# localStackT1

./: .gitignore  README.md  docker-compose.yml
localStackS3/: pom.xml
localStackS3/src/main/java/com/mayank/localStackS3/: LocalStackS3Application.java
localStackS3/src/main/java/com/mayank/localStackS3/controller/: testController.java
localStackS3/src/main/resources/: application.yaml
localStackS3/src/test/java/com/mayank/localStackS3/: LocalStackS3ApplicationTests.java
localstack-data/cache/: machine.json
